# springDBUnitSample

./: pom.xml
springDBUnitSample/: README.md
springDBUnitSample/src/main/java/com/github/uryyyyyyy/spring/dbunit/dao/: BeanConfig.java
springDBUnitSample/src/test/java/com/github/uryyyyyyy/spring/dbunit/dao/: UserDaoTest.java
src/main/java/com/github/uryyyyyyy/spring/dbunit/dao/: BeanConfig.java  User.java  UserDao.java  UserDaoImpl.java
src/test/java/com/github/uryyyyyyy/spring/dbunit/dao/: BeanConfig.java  UserDaoImplTest.java  UserDaoTest.java
src/test/resources/: create-db.sql  insert-data.sql
